server {
    listen 3157 default_server;
    server_name localhost ;
    root "D:/Projects/Assignment3AWD/laragon/www/";

    index index.html index.htm index.php;

    # Access Restrictions
    allow       127.0.0.1;
    deny        all;

    include "D:/Projects/Assignment3AWD/laragon/etc/nginx/alias/*.conf";

    location / {
        try_files $uri $uri/ =404;
		autoindex on;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location /omicron/ {
      try_files $uri $uri/ /omicron/index.php?$args;
    }

    location /fit3157/ {
      try_files $uri $uri/ /fit3157/index.php?$args;
    }


    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }

}
